<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Clicker</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div class="box">
    <p>Recreation</p>
    <h1 id="alert" onclick="alert('let me tell you a story all about how my text got flipped upside down!')">Click ME
    </h1>
    <button id="print" onclick="window.print()">Click me to print this page!!!</button>
  </div>

  <script src="app.js"></script>
</body>

</html>